# JMX-server-monitoring

./: README  jvm_get_stat.sh  pom.xml  start_monitoring.sh
JmxServerMonitoring/: pom.xml
JmxServerMonitoring/src/main/java/org/romix/monitoring/: GarbageCollectionSingle.java  ServerData.java
config/: JmxServerMonitoringSample.properties
src/main/assembly/: distro.xml
src/main/java/org/romix/monitoring/: AttributeValueAndName.java  GarbageCollectionGroup.java  JmxServerMonitoring.java
